# SMlibraryApp

./: .gitignore  Program.cs  README.md  SMlibraryApp.sln  appsettings.Development.json
Controllers/: BooksController.cs  HomeController.cs  IdentityController.cs
Dtos/: LoginDto.cs  RegisterDto.cs
LibraryApp/: Program.cs
LibraryApp/Attibutes/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs
LibraryApp/Controllers/: BookController.cs  HomeController.cs  UserController.cs
LibraryApp/Extensions/: EnumerableExtensions.cs
LibraryApp/Models/: Book.cs  User.cs  UserBook.cs
LibraryApp/Sql/: Creates.sql
LibraryApp/Views/: Home.html
Middlewares/: LoggingMiddleware.cs
Models/: Book.cs  ErrorViewModel.cs  Log.cs  User.cs
Repository/: BooksRepository.cs  LogRepository.cs  UserRepository.cs
Repository/Base/: IBookRepository.cs  ILogRepository.cs  IRepository.cs  IUserRepository.cs
SMLibrary.Core/: SMLibrary.Core.csproj
SMLibrary.Infrastructure/: SMLibrary.Infrastructure.csproj
SMLibrary.Infrastructure.Test/: SMLibrary.Infrastructure.Test.csproj
SMLibrary.Infrastructure/Data/: MyDbContext.cs
SMLibrary.Infrastructure/Extensions/: DbContextExtension.cs  RepositoryExtension.cs  ServiceExtensions.cs
SMLibrary.Infrastructure/Repository/: BooksRepository.cs  LogRepository.cs  UserBooksRepository.cs  UserRepository.cs
SMLibrary.Infrastructure/Services/: BookService.cs  BookServices.cs  LogService.cs  UserService.cs
SMLibrary.Presentation/: Program.cs  SMlibraryApp.Presentation.csproj  appsettings.Development.json  kddvdf jsrg r gkeige rgkergy5e dddd  kddvdf jsrg r gkeige rgkergy5e ssss
Services/: IdentityService.cs  LogService.cs
Sql/: Creates.sql  Inserts.sql
Views/: _ViewImports.cshtml
Views/Books/: Get.cshtml  (+4 more)
(+84 files in other folders)
